import MedalCardImg from '~/assets/images/s-chances-entry/star.svg?url';
import VolunteerCardImg from '~/assets/images/s-chances-entry/man.svg?url';

export const cards = [
  {
    title: 'Бюджетные места распределяются на&nbsp;основе конкурсного списка&nbsp;— рейтинга поступающих',
    titleClass: 'a-font_h4',
    text: 'Место абитуриента в&nbsp;рейтинге зависит от&nbsp;суммы трёх факторов: баллов ЕГЭ, результатов дополнительных вступительных испытаний (если они предусмотрены) и&nbsp;индивидуальных достижений.',
    textClass: 'a-font_h6',
    class: '--budget',
  },
  {
    title: 'Участие в&nbsp;олимпиадах',
    text: 'Призовые места в&nbsp;олимпиадах приносят до&nbsp;10 дополнительных баллов. Победители Всероссийской олимпиады школьников получают 100 баллов по&nbsp;профильному предмету или&nbsp;могут поступить без&nbsp;экзаменов на&nbsp;соответствующую программу.',
    class:'--olimp',
    icon: 'kubok',
  },
  {
    title: 'Золотая <br> или&nbsp;серебряная медаль',
    text: 'За&nbsp;золотую или&nbsp;серебряную медаль в&nbsp;демо-вузе можно получить до&nbsp;10 дополнительных баллов.',
    class:'--medal',
    icon: 'medal',
    image: MedalCardImg,
  },
  {
    title: 'Волонтёрская деятельность',
    text: 'За&nbsp;активную волонтёрскую деятельность начисляется до&nbsp;10 дополнительных баллов. В&nbsp;личной книжке волонтёра должно быть указано не&nbsp;менее 20 часов работы и&nbsp;стаж от&nbsp;3 месяцев.',
    class:'--volunteer',
    icon: 'hand_heart',
    image: VolunteerCardImg,
  },
  {
    title: 'Спортивные победы',
    text: 'Значок «Готов к&nbsp;труду и&nbsp;обороне» (ГТО) может добавить до&nbsp;10 баллов при&nbsp;поступлении. Чтобы получить «золото», нужно сдать 9 испытаний: 4 обязательных норматива и&nbsp;5&nbsp;— по&nbsp;выбору. Призёры крупных спортивных соревнований также могут получить дополнительные баллы. А&nbsp;победители международных турниров&nbsp;— поступить без&nbsp;экзаменов на&nbsp;направления в&nbsp;области физической культуры и&nbsp;спорта.',
    class:'--sport',
    icon: 'check_medal',
  },
];
