import SForWho from './SForWho.vue';

export default {
  title: 'sections/SForWho',
  component: SForWho,
  argTypes: {},
};

const Template = (args) => ({
  components: { SForWho },
  setup() {
    const entity = {
      custom_field_values: [{
        s_for_who_title: 'Кому подойдет онлайн-школа',
        s_for_who_items: [{
          title: 'Готовится к сдаче ЕГЭ и хочет получить глубокие знания по предметам',
          text: 'У учеников будет возможность с 10 класса обучаться по усиленной программе подготовки к экзаменам по тем предметам, которые они будут сдавать',
          img: '',
        }, {
          title: 'Знает, кем хочет стать и на кого собирается учиться',
          text: 'Профильные классы будут готовить учеников к вузу, а также знакомить с их будущей профессией, чтобы они могли быстрее начать работать по выбранному профилю и иметь практический опыт уже после выпуска',
          img: '',
        }, {
          title: 'Ценит психологический комфорт',
          text: 'Очная гимназия — это возможность учиться без стресса и буллинга в комфортной обстановке',
          img: '',
        }, {
          title: 'Готовится к сдаче ЕГЭ и хочет получить глубокие знания по предметам',
          text: 'У учеников будет возможность с 10 класса обучаться по усиленной программе подготовки к экзаменам по тем предметам, которые они будут сдавать',
          img: '',
        }, {
          title: 'Знает, кем хочет стать и на кого собирается учиться',
          text: 'Профильные классы будут готовить учеников к вузу, а также знакомить с их будущей профессией, чтобы они могли быстрее начать работать по выбранному профилю и иметь практический опыт уже после выпуска',
          img: '',
        }, {
          title: 'Ценит психологический комфорт',
          text: 'Очная гимназия — это возможность учиться без стресса и буллинга в комфортной обстановке',
          img: '',
        }],
      }],
    };

    return { entity, args };
  },
  template:
    '<div><SForWho :entity="entity" v-bind="args"/></div>',
});

export const Default = Template.bind({});

