import type { QuizSlide } from '~/types';


export const quizSlidesDefault: QuizSlide[] = [
  {
    question: 'К каким профессиям вы более склонны?',
    answers: ['Технические', 'Творческие', 'Гуманитарные', 'Медицинские'],
  },
  {
    question: 'Какой у&nbsp;вас уровень образования?',
    answers: ['Учусь, 1-8 класс', 'Школа, 9-11 класс', 'Колледж', 'Бакалавриат', 'Магистратура', 'Другое'],
  },
  {
    question: 'Какой формат обучения вам подходит?',
    answers: ['Очно', 'Заочно', 'Онлайн', 'По выходным', 'По вечерам'],
    class: '--col-2',
  },
  {
    question: 'Интересует ли вас бюджетное образование?',
    answers: ['Да', 'Нет'],
    class: '--budget',
  },
  {
    question: 'Интересует ли вас кредит на&nbsp;образование по&nbsp;ставке 3%&nbsp;в&nbsp;год?',
    answers: ['Да', 'Нет'],
  },
];

export const quizCoursesSlides: QuizSlide[] = [
  {
    question: 'Что для&nbsp;вас важнее всего в&nbsp;работе?',
    answers: ['Исследовать и&nbsp;искать новые решения', 'Создавать что-то с&nbsp;нуля', 'Самовыражаться через&nbsp;творчество', 'Вдохновлять и&nbsp;мотивировать других'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Что вам меньше всего подходит в&nbsp;работе?',
    answers: ['Жёсткие ограничения', 'Однотипные задачи', 'Медленный рост и&nbsp;развитие', 'Много общения'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Какая карьерная ценность для&nbsp;вас ключевая?',
    answers: ['Стабильность', 'Высокий доход', 'Творческая свобода', 'Возможность роста'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Какие задачи даются вам легче всего?',
    answers: ['Творческие', 'Технические', 'Коммуникационные', 'Аналитические', 'Организационные'],
    class: '--cources-main --col-3',
  },
  {
    question: 'В&nbsp;каком ритме вам удобнее работать?',
    answers: ['В&nbsp;условиях жёстких дедлайнов', 'В&nbsp;спокойном и&nbsp;ровном темпе'],
    class: '--cources-main --col-1',
  },
  {
    question: 'Как вы реагируете на&nbsp;критику?',
    answers: ['Спокойно, воспринимаю как&nbsp;рост', 'Нужное приму, лишнее отброшу', 'Не&nbsp;люблю критику, но&nbsp;стараюсь работать над&nbsp;собой'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Какое качество в&nbsp;вас чаще всего отмечают люди?',
    answers: ['Эмпатия и&nbsp;умение слушать', 'Убедительность в&nbsp;общении', 'Широкий кругозор', 'Нестандартное мышление'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Как вы относитесь к&nbsp;работе в&nbsp;команде?',
    answers: ['Люблю работать вместе', 'Предпочитаю работать самостоятельно', 'Могу работать в&nbsp;команде, но&nbsp;комфортнее одному'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Играете на музыкальных инструментах?',
    answers: ['Да', 'Нет', 'Хотел(а) бы научиться'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Насколько вам комфортно изучать новые технологии?',
    answers: ['Быстро осваиваю', 'Нужно время', 'Предпочитаю понятные и&nbsp;простые инструменты'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Чего вы ждёте от&nbsp;обучения?',
    answers: ['Сменить профессию на&nbsp;более перспективную', 'Вырасти в&nbsp;должности и&nbsp;углубить знания', 'Расширить компетенции в&nbsp;смежных областях'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Сколько времени вы готовы уделять обучению?',
    answers: ['1&ndash;2&nbsp;часа в&nbsp;день', '3&ndash;4&nbsp;часа в&nbsp;неделю', 'Пока не&nbsp;знаю'],
    class: '--cources-main --col-2',
  },
  {
    question: 'Как вам удобнее учиться?',
    answers: ['<span style="white-space:nowrap;">Видео-уроки</span>', 'Практические задания', 'Чтение материалов', 'Общение с&nbsp;наставником', 'Смешанный формат'],
    class: '--cources-main --col-3',
  },
  {
    question: 'Что мотивирует вас сильнее всего?',
    answers: ['Результат', 'Процесс', 'Команда', 'Признание', 'Рост'],
    class: '--cources-main --col-3',
  },
];
