import SFaqMin from './SFaqMin.vue';

export default {
  title: 'Sections/SFaqMin',
  component: SFaqMin,
  argTypes: {},
};

const Template = (args) => ({
  components: { SFaqMin },
  setup() {
    return { args };
  },
  template: '<s-faq-min v-bind="args" />',
});

export const Default = Template.bind({});
Default.args = {
  items: [
    { question:'Какой диплом я получу?', answer: 'Демо-вуз выдаёт дипломы государственного образца (пример для портфолио). Они ничем не отличаются от дипломов государственных вузов и имеют такую же ценность.' },
    { question:'Иностранные граждане тоже могут поступить?', answer: 'Да, поступление проходит на основании общеуниверситетских правил приема.' },
    { question:'Смогу ли я совмещать работу с учебой?', answer: 'Мы выступаем за качественный образовательный процесс. Если вы уверены в своих силах и всячески проявляете себя, мы сами поможем вам с трудоустройством.' },
    { question:'Могу ли я претендовать на скидку?', answer: 'Факультет является частью Университета, поэтому все утвержденные в нем скидочные и бонусные программы распространяются и на нас.' },
  ],
};
