import SBenefits from './SBenefits.vue';

export default {
  title: 'sections/SBenefits',
  component: SBenefits,
  argTypes: {},
};

const Template = (args) => ({
  components: { SBenefits },
  setup() {
    return { args };
  },
  template:
    '<div><SBenefits :hasEntity="false" v-bind="args"/></div>',
});

export const Default = Template.bind({});
Default.args = {
  title: 'Преимущества обучения <br>в&nbsp;онлайн-школе',
  benefitsItems: [{
    icon: 'simple-PC',
    title: 'Платформа',
    text: 'Учеба проходит на онлайн-платформе по будням, как в обычной школе: ученики подключаются к уроку с камерой и микрофоном, а также могут задать любой вопрос учителю',
  }, {
    icon: 'simple-man-bust',
    title: 'Отдел сопровождения обучения',
    text: 'Наставники, психологи, тьюторы и кураторы ежедневно помогают ученикам по всем вопросам: от выполнения домашних заданий до процесса адаптации к новому формату обучения',
  }, {
    icon: 'simple-rune',
    title: 'Экосистема',
    text: 'Онлайн-школа входит в экосистему демо-вуза — это значит, что выпускники школы получают скидки и льготы на поступление в колледж или университет, а также являются участниками программы лояльности Demo Friends',
  }, {
    icon: 'simple-safety',
    title: 'Лицензия и аккредитация',
    text: 'Онлайн-школа имеет все необходимые документы для осуществления образовательной деятельности, программа обучения соответствует ФГОС, а выпускники получают аттестаты государственного образца',
  }, {
    icon: 'simple-calendar-anytime',
    title: 'Поступление в любое время',
    text: 'В онлайн-школу можно поступить в течение всего года. Мы подберем подходящую форму обучения и решим все вопросы с документами и зачислением даже в дистанционном формате',
  }, {
    icon: 'simple-hat',
    title: 'Качественное образование',
    text: 'Мы уделяем пристальное внимание качеству образования: над созданием уроков работает команда лучших методистов. Наши преподаватели — ведущие эксперты ОГЭ и ЕГЭ, а 50% выпускников школы являются медалистами и поступают на бюджет',
  }],

};
